appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
colorama==0.3.7
comtypes==1.1.3
decorator==4.0.11
enum34==1.1.6
future==0.16.0
ipython==5.3.0
ipython-genutils==0.1.0
keyboard==0.9.12
packaging==16.8
pathlib2==2.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.13
psutil==5.2.0
py2exe==0.6.9
Pygments==2.2.0
PyInstaller==3.2.1
pyparsing==2.2.0
pyperclip==1.5.27
pypiwin32==219
python-libxdo==0.1.2a1
pywinauto==0.6.2
scandir==1.5
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.2
wcwidth==0.1.7
win-unicode-console==0.5
